PORT=5001
MONGO_URI=mongodb+srv://abhi:kings11punjab@cluster0.uhrq4q3.mongodb.net/
JWT_SECRET=your_jwt_secret_key_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_here
CLOUDINARY_CLOUD_NAME=dku8mkylm
CLOUDINARY_API_KEY=918933946168197
CLOUDINARY_API_SECRET=wzggl7QZHIP0BpsX0r7cBP2fpR8
FRONTEND_URL=http://localhost:3000
